<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.connectsys.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_produto"
        android:name="com.example.connectsys.ui.produto.ProdutoFragment"
        android:label="@string/menu_produto"
        tools:layout="@layout/produto_fragment" />

    <fragment
        android:id="@+id/nav_pedido"
        android:name="com.example.connectsys.ui.pedido.PedidoFragment"
        android:label="@string/menu_pedido"
        tools:layout="@layout/fragment_pedido">
        <action
            android:id="@+id/action_nav_pedido_to_nav_pedido_dados"
            app:destination="@id/nav_pedido_dados" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedido_dados"
        android:name="com.example.connectsys.ui.pedido.PedidoDados"
        android:label="@string/menu_pedido"
        tools:layout="@layout/fragment_pedido_dados">
        <action
            android:id="@+id/action_nav_pedido_dados_pop"
            app:popUpTo="@+id/nav_pedido"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_cliente"
        android:name="com.example.connectsys.ui.cliente.ClienteFragment"
        android:label="@string/menu_cliente"
        tools:layout="@layout/fragment_cliente">
        <action
            android:id="@+id/action_nav_cliente_to_nav_cliente_dados"
            app:destination="@id/nav_cliente_dados" />
    </fragment>

    <fragment
        android:id="@+id/nav_cliente_dados"
        android:name="com.example.connectsys.ui.cliente.ClienteDados"
        android:label="@string/menu_cliente_dados"
        tools:layout="@layout/fragment_cliente_dados">
        <action
            android:id="@+id/action_nav_cliente_dados_to_nav_cliente_endereco_dados"
            app:destination="@id/nav_cliente_endereco_dados" />
        <action
            android:id="@+id/action_nav_cliente_dados_pop"
            app:popUpTo="@+id/nav_cliente_dados"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_cliente_endereco_dados"
        android:name="com.example.connectsys.ui.cliente.ClienteEnderecoDados"
        android:label="@string/menu_cliente_endereco_dados"
        tools:layout="@layout/fragment_cliente_endereco_dados">
        <action
            android:id="@+id/action_nav_cliente_endereco_dados_pop"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_cliente_endereco_dados"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_sincroniza"
        android:name="com.example.connectsys.ui.sincroniza.SincronizaFragment"
        android:label="@string/menu_sinc"
        tools:layout="@layout/fragment_sincroniza" />
</navigation>