<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cliente.ClienteDados">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:hint="Codigo">

            <EditText
                android:id="@+id/txCodcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Nome Cliente">

            <EditText
                android:id="@+id/txRazaosocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Nome Fantasia">

            <EditText
                android:id="@+id/txNomefantasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearFisicaJuridica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textInputLayout2">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ckFisica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Física" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ckJuridica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Jurídica" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearFisicaJuridica"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="CNPJ">

            <EditText
                android:id="@+id/txCnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="CPF">

            <EditText
                android:id="@+id/txCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:id="@+id/auCodcidade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textInputLayout4"
            android:hint="Cidade"></AutoCompleteTextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auCodcidade"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Inscricao Estadual">

            <EditText
                android:id="@+id/txInscricaoestadual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Telefone">

            <EditText
                android:id="@+id/txFone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Email">

            <EditText
                android:id="@+id/txEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Observação">

            <EditText
                android:id="@+id/txObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout8"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Email NFE">

            <EditText
                android:id="@+id/txEmailnfe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearXmlPdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textInputLayout9">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ckEnviarxml"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Enviar XML" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ckEnviarpdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Enviar PDF" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ckConsumidorfinal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Consumidor Final" />
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/auCodocupacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearXmlPdf"
            android:hint="Ocupação"></AutoCompleteTextView>

        <AutoCompleteTextView
            android:id="@+id/auCodrepresentante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/auCodocupacao"
            android:hint="Representante"></AutoCompleteTextView>

        <AutoCompleteTextView
            android:id="@+id/auCodconceito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/auCodrepresentante"
            android:hint="Conceito"></AutoCompleteTextView>

        <Button
            android:id="@+id/btCadastroendereco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/auCodconceito"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Adicionar Endereço" />

        <LinearLayout
            android:id="@+id/linearCadatroendereco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btCadastroendereco"
            android:orientation="horizontal">

            <com.example.connectsys.uteis.NonScrollListView
                android:id="@+id/listEnderecos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearCadatroendereco">

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"
                android:text="Salvar" />

            <Button
                android:id="@+id/btCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"
                android:text="Cancelar" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>