<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cliente.ClienteEnderecoDados">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:hint="Codigo do Endereço">

            <EditText
                android:id="@+id/txCodendereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Endereço">

            <EditText
                android:id="@+id/txEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Número">

            <EditText
                android:id="@+id/txNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Complemento">

            <EditText
                android:id="@+id/txComplemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:id="@+id/auCodbairro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textInputLayout3"
            android:hint="Bairro">

        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:id="@+id/auCodcidade"
            android:layout_height="match_parent"
            android:layout_below="@+id/auCodbairro"
            android:hint="Cidade"></AutoCompleteTextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auCodcidade"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="CEP">

            <EditText
                android:id="@+id/txCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Inscrição Estadual">

            <EditText
                android:id="@+id/txInscricaoestadual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Telefone">

            <EditText
                android:id="@+id/txFone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textInputLayout7">

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"
                android:text="Salvar" />

            <Button
                android:id="@+id/btCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"
                android:text="Cancelar" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>