<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pedido.PedidoDados">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:hint="Codigo do Pedido">

            <EditText
                android:id="@+id/txCodpedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:id="@+id/auNomecliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:hint="Nome cliente" />

        <AutoCompleteTextView
            android:id="@+id/auCodvendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auNomecliente"
            android:hint="Código do Vendedor" />

        <AutoCompleteTextView
            android:id="@+id/auFormapagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auCodvendedor"
            android:hint="Forma de pagamento" />

        <Button
            android:id="@+id/btAdicionaritens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/auFormapagamento"
            android:text="Adicionar Itens" />

        <LinearLayout
            android:id="@+id/relList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btAdicionaritens"
            android:orientation="vertical">

            <com.example.connectsys.uteis.NonScrollListView
                android:id="@+id/listItenspedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/valorTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/ckNfe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btAdicionaritens"
            android:text="Emitir NF-e" />

        <LinearLayout
            android:id="@+id/botoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ckNfe">

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botoes"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"
                android:text="Salvar" />

            <Button
                android:id="@+id/btCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"
                android:text="Cancelar" />

        </LinearLayout>
    </RelativeLayout>


</ScrollView>